# swge

./: README.md  pom.xml
src/main/java/bean/: BeanCategoria.java  BeanCliente.java  BeanConta.java  BeanLogin.java  BeanMenuView.java  BeanPageLoader.java  BeanProduto.java
src/main/java/controller/: ControleCartao.java  ControleCategoria.java  ControleCliente.java  ControleConta.java  ControleLogin.java  ControleProduto.java  ControleTipoProduto.java  ControleUsuario.java
src/main/java/dao/: DaoCartao.java  DaoCategoria.java  DaoCliente.java  DaoCodBarraProduto.java  DaoConta.java  DaoFuncao.java  DaoGenerica.java  DaoGerenciaProduto.java  DaoItemVenda.java  DaoProduto.java  DaoTipoDocumento.java  DaoTipoProduto.java  DaoTipoUnidade.java  DaoUsuario.java  Teste.java
src/main/java/helper/: Conexao.java  Criptografia.java
src/main/java/java/bean/: BeanCategoria.java  BeanCliente.java  BeanClienteCheckout.java  BeanConta.java  BeanEdtCliente.java  BeanGerenciarEstoque.java  BeanLogin.java  BeanMenuView.java  BeanPageLoader.java  BeanPageUpdaterCheck.java  BeanPageUpdaterNotify.java  BeanPdv.java  BeanProduto.java  BeanRelatorio.java  BeanTabMenuBean.java  BeanTipoUnidade.java  BeanUsuario.java
src/main/java/java/controller/: ControleCartao.java  ControleCategoria.java  ControleCliente.java  ControleConta.java  ControleEstoque.java  ControleProduto.java  ControleRelatorio.java  ControleTipoDocumento.java  ControleTipoMovimentacao.java  ControleTipoUnidade.java  ControleUsuario.java
src/main/java/java/converter/: CartaoConverter.java  CategoriaConverter.java  ClienteConverter.java  ProdutoConverter.java  TipoConverter.java  TipoDocConverter.java  TipoMovimentacaoConverter.java
src/main/java/java/dao/: DaoCartao.java  DaoCategoria.java  DaoCliente.java  DaoConta.java  DaoEstoque.java  DaoFuncao.java  DaoGenerica.java  DaoItemVenda.java  DaoProduto.java  DaoRelatorio.java  DaoTipoMovimentacao.java  DaoTipoMovimentacaoProduto.java  DaoTipoProduto.java  DaoTipoUnidade.java  DaoUsuario.java
src/main/java/java/filter/: GeneralFilter.java  ViewFilter.java
src/main/java/java/model/: Cartao.java  Categoria.java  Cliente.java  Conta.java  Estoque.java  GerenciaProduto.java  ItemVenda.java  PageUpdater.java  Produto.java  Teste.java  TipoDocumento.java  TipoMovimentacao.java  TipoProduto.java  TipoUnidade.java  Usuario.java
src/main/java/model/: Cartao.java  Categoria.java  Cliente.java  CodBarraProduto.java  Conta.java  Funcao.java  GerenciaProduto.java  Ingrediente.java  ItemVenda.java  Produto.java  Teste.java  TipoDocumento.java  TipoMovimentacaoProduto.java  TipoProduto.java  TipoUnidade.java  Usuario.java
src/main/webapp/: app.xhtml  index.xhtml  login.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  pretty-config.xml  web.xml
src/main/webapp/view/: caixa.xhtml  pdv.xhtml
src/main/webapp/view/categoria/: cadastro.xhtml
src/main/webapp/view/cliente/: cadastro.xhtml  checkout.xhtml  editar.xhtml
src/main/webapp/view/pdv/: pdv.xhtml  (+1 more)
src/resources/: messages.properties
(+11 files in other folders)
